# This workflow will update the OAS docs on tyk-docs

name: Tyk OAS API definition fields sync 

on:
  workflow_dispatch:
    inputs:
      docBranch:
        description: 'Docs Branch'
        required: true
        default: 'master'
      gatewayBranch:
        description: 'Gateway Branch'
        required: true
        default: 'master'
  repository_dispatch:
    types: [tyk-oas-docs]

env:
  GOPRIVATE: github.com/TykTechnologies

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Set Repository Dispatch ENV
        if: ${{ github.event_name == 'repository_dispatch'}}
        run: |
          echo "GW_BRANCH=${{ github.event.client_payload.sha }}" >> $GITHUB_ENV
          echo "DOC_BRANCH=${{ github.event.client_payload.ref }}" >> $GITHUB_ENV
          echo "TRIGGER=Automatically triggered: " >> $GITHUB_ENV
      - name: Set Workflow Dispatch  env
        if: ${{ github.event_name == 'workflow_dispatch'}}
        run:  |
          echo "GW_BRANCH=${{ github.event.inputs.gatewayBranch }}" >> $GITHUB_ENV
          echo "DOC_BRANCH=${{ github.event.inputs.docBranch }}" >> $GITHUB_ENV
          echo "TRIGGER=Manual triggered: " >> $GITHUB_ENV
      - name: checkout tyk-docs/${{ env.DOC_BRANCH }}
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.ORG_GH_TOKEN }}
          ref: ${{ env.DOC_BRANCH }}
          path: ./tyk-docs

      - name: checkout tyk/${{ env.GW_BRANCH }}
        uses: actions/checkout@v3
        with:
          repository: TykTechnologies/tyk
          token: ${{ secrets.ORG_GH_TOKEN }}
          ref: ${{ env.GW_BRANCH }}
          path: ./tyk

      - name: Copy OAS Docs
        run: |
          cat ./tyk/apidef/oas/schema/x-tyk-gateway.md > ./tyk-docs/tyk-docs/content/shared/x-tyk-gateway.md

      - name: Raise pull request
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: import Tyk OAS API Definition Object from ${{ env.GW_BRANCH }}
          title: ${{env.TRIGGER}} import OAS API  DefinitionObject from ${{ env.GW_BRANCH }}
          branch: oas-api-def/${{ env.DOC_BRANCH }}/update-doc
          path: ./tyk-docs
          branch-suffix: random
          delete-branch: true
          reviewers: letzya, Keithwachira, dcs3spp
